<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/moabtools/ExtraUtilities</RepositoryUrl>
    <Version>1.0.19</Version>
    <FileVersion>1.0.19.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Some useful methods for different life situations. More details: https://github.com/moabtools/ExtraUtilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
